GOOGLE_STORAGE_URL="<GOOGLE_STORAGE_URL>"

SECRET_KEY="<SECRET_KEY>"

REGISTRY_URL="localhost:8500"

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASS="postgres"
POSTGRES_DB="postgres"

NATS_HOST="localhost"
NATS_PORT=4222
NATS_USER="nats_client"
NATS_PASS="nats_client"
